/*
@import "../../../../assets/styles/varibles";
@import "../../../../assets/styles/mixins";

.barbg {
  height: 9px;
  background: url('../../../../assets/images/statbar.png') right 0;
  position: relative;
  width: 493px;

  .rdy {
    width: 18.39%;
    height: 9px;
    background: url('../../../../assets/images/statbar.png') right -30px;
  }

  .cur {
    position: absolute;
    height: 9px;
    top: 0;
    left: 0;
    width: 11.97%;
    background: url('../../../../assets/images/statbar.png') left -66px;

    .btn {
      position: absolute;
      top: -7px;
      right: -13px;
      margin-left: -11px;
      .icon('../images/iconall.png', 22px, 24px);
      background-position: 0 -250px;
    }
  }

}
*/
@import "../../../../assets/styles/mixins";
.slider{
  height: 9px;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  position: relative;
  background: url('../../../../assets/images/statbar.png') right 0;
  cursor: pointer;



  .slider-track{
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    background: url('../../../../assets/images/statbar.png') left -66px;
    &.buffer{
      background-position: right -30px;
    }
  }


  .slider-handle{
    position: absolute;
    margin-top: -7px;
    margin-left: -12px;
    .icon('../images/iconall.png', 22px, 24px);
    background-position: 0 -250px;
    &:hover{
      background-position: 0 -280px;
    }
  }


  /* 垂直 */
  &.slider-vertical{
    width: 4px;
    height: 100%;
    background-color: #000000a6;
    background-image: none;


    .slider-track{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0;
      background: url('../../../../assets/images/playbar.png') -40px bottom;
    }


    .slider-handle{
      margin-bottom: -10px;
      margin-left: -7px;
      bottom: 0;
      .icon('../images/iconall.png', 18px, 20px);
      background-position: -40px -280px;
    }
  }
}
